events {}

http {
  server {
    listen 80;
    location /side {
      rewrite /side(/.*) /sub$1 last;
    }

    location /sub {
      rewrite /sub/(.*) /$1 break;
      try_files $uri /sub.index.html;
    }

    location / {
      try_files $uri /index.html =404;
    }
  }
}