events {}

http {
  server {
    listen 80;
    location /side {
      rewrite /side/(.*) /sub/$1;
    }

    location /sub {
      rewrite /sub/(.*) /$1 break;
      try_files $uri /index.html;
    }
  }
}